DB_ROOT_HOST=%
DB_NAME=myportfolio
DB_USER=hirohana
DB_PASS=hanatubure
TZ=Asia/Tokyo

FIREBASE_APIKEY="AIzaSyAipgWd3gw5bpAfpFM0nZf2HNybPZZTrJ0"
FIREBASE_AUTH_DOMAIN="my-portfolio-storage-3b178.firebaseapp.com"
FIREBASE_DATABASE_URL="https://my-portfolio-storage-3b178.firebaseio.com"
FIREBASE_PROJECTID="my-portfolio-storage-3b178"
FIREBASE_STORAGEBUCKET="my-portfolio-storage-3b178.appspot.com"
FIREBASE_SENDER_ID="232441622350"
FIREBASE_APP_ID="1:232441622350:web:658ec59ef3be3b46bcb81f"
FIREBASE_MEASUREMENT_ID="G-X8XYG54PVR"